<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\SCHSCH\Documents\GitHub\slideShow\slideShow.v4p" systemname="slideShow" filename="C:\Users\SCHSCH\Documents\GitHub\slideShow\slideShow.v4p" scrollx="780" scrolly="45">
   <BOUNDS type="Window" left="735" top="0" width="22470" height="13230">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="FullScreen" id="0">
   <BOUNDS type="Node" left="3360" top="13800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3360" top="13800" width="8400" height="4785">
   </BOUNDS>
   <BOUNDS type="Window" left="34725" top="390" width="9840" height="8145">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5100" top="13800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="8" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="8" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="20445" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="emptyTable">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="bookOnTable">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20535" top="2145" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20535" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21360" top="2145" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21360" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bookEnters">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22545" top="2145" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="22545" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="openToDrawing">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="20445" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="emptyTable">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="bookOpenToDrawing">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="20445" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="emptyTable">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="diagramOnTable">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23865" top="2145" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="23865" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="addObject">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="20445" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="emptyTable">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="physicalObjectOnTable">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20445" top="4050" width="2835" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20445" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="emptyTable">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="11355" top="4350" width="1740" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="6" visible="1" values="shildeShow\images\Large_Siamese_cat_tosses_a_mouse.jpg,shildeShow\images\1644904.jpg,shildeShow\images\automataexport_1.png,,,">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10245" top="915" width="2490" height="1650">
   </BOUNDS>
   <BOUNDS type="Node" left="10245" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="shildeShow\images\Large_Siamese_cat_tosses_a_mouse.jpg,shildeShow\images\Large_Siamese_cat_tosses_a_mouse.jpg,shildeShow\images\black.jpg,shildeShow\images\1644904.jpg,,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="11340" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output String" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="122" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13050" top="990" width="2490" height="1650">
   </BOUNDS>
   <BOUNDS type="Node" left="13050" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="shildeShow\images\1644904.jpg,shildeShow\images\1644904.jpg,shildeShow\images\1644904.jpg,shildeShow\images\black.jpg,shildeShow\images\black.jpg,shildeShow\images\black.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Automata (Animation)" nodename="Automata (Animation)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="20460" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quadrupels (from, event, to, action)" slicecount="1" values="|emptyTable bookEnters bookOnTable DobookOnTable&cr;&lf;bookOnTable Reset emptyTable DoReset &cr;&lf;bookOnTable openToDrawing bookOpenToDrawing DobookOpenToDrawing&cr;&lf;datasheetOnTable Reset emptyTable DoReset &cr;&lf;datasheetOnTable removeDatasheet datasheetRemoved DodatasheetRemoved&cr;&lf;physicalObjectOnTable Reset emptyTable DoReset &cr;&lf;physicalObjectOnTable addDiagram datasheetOnTable DodatasheetOnTable&cr;&lf;datasheetRemoved Reset emptyTable DoReset &cr;&lf;datasheetRemoved removeEverything everythingRemoved DoeverythingRemoved&cr;&lf;everythingRemoved Reset emptyTable DoReset &cr;&lf;everythingRemoved bookReturns justBookReturns DojustBookReturns&cr;&lf;justBookReturns Reset emptyTable DoReset &cr;&lf;bookOpenToDrawing Reset emptyTable DoReset &cr;&lf;bookOpenToDrawing addObject physicalObjectOnTable DophysicalObjectOnTable&cr;&lf;|">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="bookEnters" visible="1">
   </PIN>
   <PIN pinname="openToDrawing" visible="1">
   </PIN>
   <PIN pinname="addObject" visible="1">
   </PIN>
   <PIN pinname="addDiagram" visible="1">
   </PIN>
   <PIN pinname="Current state" visible="1">
   </PIN>
   <PIN pinname="removeDatasheet" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="130" dstpinname="bookEnters">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="130" dstpinname="openToDrawing">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="130" dstpinname="addObject">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24915" top="2145" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="24915" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="addDiagram">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="130" dstpinname="addDiagram">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Current state" dstnodeid="121" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output String" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output String" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output String" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output String" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21030" top="4635" width="2835" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21030" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="bookOnTable">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output String" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21030" top="5220" width="2835" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21030" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="bookOpenToDrawing">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output String" dstnodeid="102" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="137" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21030" top="5820" width="2835" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21030" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="physicalObjectOnTable">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output String" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="139" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21030" top="6435" width="2835" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21030" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="datasheetOnTable">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output String" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="20445" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="emptyTable">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="physicalObjectOnTable">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="142" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21030" top="7035" width="2835" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21030" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="datasheetOnTable">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output String" dstnodeid="144" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Current state" dstnodeid="144" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="26040" top="2145" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="26040" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="removeDatasheet">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="130" dstpinname="removeDatasheet">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="12420" top="11175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 9" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1">
   </PIN>
   <PIN pinname="Layer 11" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="3360" top="13320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="11370" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Texture Out" dstnodeid="156" dstpinname="Input Node">
   </LINK>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="10380" top="7470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9300" top="3435" width="17430" height="12795">
   </BOUNDS>
   <PIN pinname="isRoot" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="lineWeight" visible="1" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="scale" visible="1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="showImage" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="parentScale" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Forground" visible="1">
   </PIN>
   <PIN pinname="Background" visible="1">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="parentPos" visible="1" slicecount="3" values="-0.49,-0.04,0.01">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="pos" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10380" top="7470">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Layer" dstnodeid="149" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="10215" top="8385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="210" top="675" width="17430" height="12795">
   </BOUNDS>
   <PIN pinname="isRoot" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="lineWeight" visible="1" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="scale" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="showImage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="parentScale" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Forground" visible="1">
   </PIN>
   <PIN pinname="Background" visible="1">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="parentPos" visible="1" slicecount="3" values="-0.57,-0.31,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Width - Height" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="pos" dstnodeid="175" dstpinname="parentPos">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Layer" dstnodeid="149" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="12060" top="7470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="210" top="675" width="17430" height="12795">
   </BOUNDS>
   <PIN pinname="isRoot" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="lineWeight" visible="1" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="scale" visible="1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="showImage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="parentScale" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Forground" visible="1">
   </PIN>
   <PIN pinname="Background" visible="1">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="parentPos" visible="1" slicecount="3" values="-0.49,-0.04,0.01">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="pos" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12060" top="7470">
   </BOUNDS>
   <PIN pinname="Width - Height" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Layer" dstnodeid="149" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output Node" dstnodeid="172" dstpinname="Texture">
   <LINKPOINT x="10680" y="6480">
   </LINKPOINT>
   </LINK>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="11295" top="6255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9300" top="3435" width="17430" height="12795">
   </BOUNDS>
   <PIN pinname="isRoot" slicecount="1" values="1">
   </PIN>
   <PIN pinname="parentPos" slicecount="3" values="-0.49,-0.04,0" visible="1">
   </PIN>
   <PIN pinname="scale" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="pos" visible="1">
   </PIN>
   <PIN pinname="parentScale" slicecount="1" values="0">
   </PIN>
   <PIN pinname="lineWeight" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Layer" dstnodeid="149" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="184" srcpinname="pos" dstnodeid="172" dstpinname="parentPos">
   </LINK>
   <LINK srcnodeid="184" srcpinname="pos" dstnodeid="177" dstpinname="parentPos">
   </LINK>
   <LINK srcnodeid="184" srcpinname="scale" dstnodeid="177" dstpinname="parentScale">
   </LINK>
   <LINK srcnodeid="184" srcpinname="scale" dstnodeid="172" dstpinname="parentScale">
   </LINK>
   <LINK srcnodeid="172" srcpinname="scale" dstnodeid="175" dstpinname="parentScale">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="21465" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="13875" top="7485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="210" top="675" width="17430" height="12795">
   </BOUNDS>
   <PIN pinname="isRoot" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="lineWeight" visible="1" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="scale" visible="1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="showImage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="parentScale" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Forground" visible="1">
   </PIN>
   <PIN pinname="Background" visible="1">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="parentPos" visible="1" slicecount="3" values="-0.49,-0.04,0.01">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="pos" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13875" top="7485">
   </BOUNDS>
   <PIN pinname="Width - Height" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="pos" dstnodeid="189" dstpinname="parentPos">
   </LINK>
   <LINK srcnodeid="184" srcpinname="scale" dstnodeid="189" dstpinname="parentScale">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Layer" dstnodeid="149" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="15675" top="7470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="210" top="675" width="17430" height="12795">
   </BOUNDS>
   <PIN pinname="isRoot" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="lineWeight" visible="1" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="scale" visible="1" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="showImage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="parentScale" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Forground" visible="1">
   </PIN>
   <PIN pinname="Background" visible="1">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="parentPos" visible="1" slicecount="3" values="-0.49,-0.04,0.01">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="pos" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15675" top="7470">
   </BOUNDS>
   <PIN pinname="Width - Height" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Layer" dstnodeid="149" dstpinname="Layer 9">
   </LINK>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="10425" top="8805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="210" top="675" width="17430" height="12795">
   </BOUNDS>
   <PIN pinname="isRoot" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="lineWeight" visible="1" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="scale" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="showImage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="parentScale" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Forground" visible="1">
   </PIN>
   <PIN pinname="Background" visible="1">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="parentPos" visible="1" slicecount="3" values="-0.49,-0.04,0.01">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="pos" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10425" top="8805">
   </BOUNDS>
   <PIN pinname="Width - Height" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="pos" dstnodeid="191" dstpinname="parentPos">
   </LINK>
   <LINK srcnodeid="172" srcpinname="scale" dstnodeid="191" dstpinname="parentScale">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Layer" dstnodeid="149" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="184" srcpinname="pos" dstnodeid="190" dstpinname="parentPos">
   </LINK>
   <LINK srcnodeid="184" srcpinname="scale" dstnodeid="190" dstpinname="parentScale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11655" top="5265" width="780" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="11655" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.35,-0.26,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="184" dstpinname="parentPos">
   </LINK>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="12420" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="parentPos" visible="1">
   </PIN>
   <PIN pinname="parentScale" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="showImage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="scale" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" values="1">
   </PIN>
   <PIN pinname="lineWeight" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="pos" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9300" top="3435" width="17430" height="12795">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="177" srcpinname="pos" dstnodeid="193" dstpinname="parentPos">
   </LINK>
   <LINK srcnodeid="177" srcpinname="scale" dstnodeid="193" dstpinname="parentScale">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Layer" dstnodeid="149" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="12885" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="parentPos" visible="1" slicecount="3" values="-0.57,-0.31,0">
   </PIN>
   <PIN pinname="parentScale" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="showImage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" values="2">
   </PIN>
   <PIN pinname="scale" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="lineWeight" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="9300" top="3435" width="17430" height="12795">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="177" srcpinname="pos" dstnodeid="194" dstpinname="parentPos">
   </LINK>
   <LINK srcnodeid="177" srcpinname="scale" dstnodeid="194" dstpinname="parentScale">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Layer" dstnodeid="149" dstpinname="Layer 11">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9570" top="6750" width="720" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="172" dstpinname="scale">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="177" dstpinname="scale">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="189" dstpinname="scale">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="190" dstpinname="scale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="197" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16110" top="8550" width="630" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="16110" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="198" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9465" top="7815" width="720" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="175" dstpinname="scale">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="191" dstpinname="scale">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="193" dstpinname="scale">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="194" dstpinname="scale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13845" top="5115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13845" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="184" dstpinname="lineWeight">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="172" dstpinname="lineWeight">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="177" dstpinname="lineWeight">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="189" dstpinname="lineWeight">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="190" dstpinname="lineWeight">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="175" dstpinname="lineWeight">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="193" dstpinname="lineWeight">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="194" dstpinname="lineWeight">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="191" dstpinname="lineWeight">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="202">
   <BOUNDS type="Node" left="25425" top="4050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25425" top="4050" width="390" height="4215">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="10" values="1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" values="1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="203">
   <BOUNDS type="Node" left="26145" top="4050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26145" top="4050" width="390" height="4215">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="10" values="1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" values="1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="204">
   <BOUNDS type="Node" left="26880" top="4095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26880" top="4095" width="390" height="4215">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="10" values="1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" values="1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="23250" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="205" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="206" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21510" top="8835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21510" top="8835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Set 0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="207" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22140" top="8685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="22140" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Set 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22905" top="8715" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="22905" top="8715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Set 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9465" top="5655" width="720" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="184" dstpinname="scale">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="12945" top="5820" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="184" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="219" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="12120" top="6855" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="172" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="220" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="13875" top="6810" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="177" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="221" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="15405" top="6795" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Output" dstnodeid="189" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="222" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="17310" top="7035" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="223" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="190" dstpinname="Enabled">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="13995" top="7950" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="193" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="224" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="14520" top="8325" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="194" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="225" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="11955" top="7935" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="226" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="175" dstpinname="Enabled">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="12090" top="8265" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="227" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="191" dstpinname="Enabled">
   </LINK>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="3600" top="5940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9300" top="3435" width="17430" height="12795">
   </BOUNDS>
   <PIN pinname="isRoot" slicecount="1" values="1">
   </PIN>
   <PIN pinname="parentPos" slicecount="3" visible="1" values="-0.49,-0.04,0">
   </PIN>
   <PIN pinname="scale" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="pos" visible="1">
   </PIN>
   <PIN pinname="parentScale" slicecount="1" values="0">
   </PIN>
   <PIN pinname="lineWeight" visible="1" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="showImage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="3555" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 12" visible="1">
   </PIN>
   <PIN pinname="Layer 15" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Layer" dstnodeid="229" dstpinname="Layer 8">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Layer" dstnodeid="151" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7125" top="4515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="228" dstpinname="lineWeight">
   </LINK>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="3345" top="7425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9300" top="3435" width="17430" height="12795">
   </BOUNDS>
   <PIN pinname="isRoot" slicecount="1" values="0">
   </PIN>
   <PIN pinname="parentPos" slicecount="3" visible="1" values="-0.49,-0.04,0">
   </PIN>
   <PIN pinname="scale" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="pos" visible="1">
   </PIN>
   <PIN pinname="parentScale" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="lineWeight" visible="1" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="showImage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.14">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="pos" dstnodeid="231" dstpinname="parentPos">
   </LINK>
   <LINK srcnodeid="228" srcpinname="scale" dstnodeid="231" dstpinname="parentScale">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="231" dstpinname="lineWeight">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Layer" dstnodeid="229" dstpinname="Layer 7">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1635" top="6060" width="720" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="233" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1590" top="7590" width="720" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1590" top="5430" width="720" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="228" dstpinname="scale">
   </LINK>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="2850" top="8835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9300" top="3435" width="17430" height="12795">
   </BOUNDS>
   <PIN pinname="isRoot" slicecount="1" values="0">
   </PIN>
   <PIN pinname="parentPos" slicecount="3" visible="1" values="-0.49,-0.04,0">
   </PIN>
   <PIN pinname="scale" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="pos" visible="1">
   </PIN>
   <PIN pinname="parentScale" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="lineWeight" visible="1" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="showImage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="5280" top="7440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9300" top="3435" width="17430" height="12795">
   </BOUNDS>
   <PIN pinname="isRoot" slicecount="1" values="0">
   </PIN>
   <PIN pinname="parentPos" slicecount="3" visible="1" values="-0.49,-0.04,0">
   </PIN>
   <PIN pinname="scale" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="pos" visible="1">
   </PIN>
   <PIN pinname="parentScale" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="lineWeight" visible="1" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="showImage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="pos" dstnodeid="236" dstpinname="parentPos">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Layer" dstnodeid="229" dstpinname="Layer 9">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="236" dstpinname="scale">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="236" dstpinname="lineWeight">
   </LINK>
   <LINK srcnodeid="228" srcpinname="scale" dstnodeid="236" dstpinname="parentScale">
   </LINK>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="7320" top="7410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9300" top="3435" width="17430" height="12795">
   </BOUNDS>
   <PIN pinname="isRoot" slicecount="1" values="0">
   </PIN>
   <PIN pinname="parentPos" slicecount="3" visible="1" values="-0.49,-0.04,0">
   </PIN>
   <PIN pinname="scale" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="pos" visible="1">
   </PIN>
   <PIN pinname="parentScale" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="lineWeight" visible="1" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="showImage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="pos" dstnodeid="237" dstpinname="parentPos">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="237" dstpinname="scale">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="237" dstpinname="lineWeight">
   </LINK>
   <LINK srcnodeid="228" srcpinname="scale" dstnodeid="237" dstpinname="parentScale">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Layer" dstnodeid="229" dstpinname="Layer 12">
   </LINK>
   <NODE systemname="object" filename="shildeShow\object.v4p" nodename="shildeShow\object.v4p" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="5145" top="8895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9300" top="3435" width="17430" height="12795">
   </BOUNDS>
   <PIN pinname="isRoot" slicecount="1" values="0">
   </PIN>
   <PIN pinname="parentPos" slicecount="3" visible="1" values="-0.49,-0.04,0">
   </PIN>
   <PIN pinname="scale" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="sequenceNumber" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="pos" visible="1">
   </PIN>
   <PIN pinname="parentScale" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="lineWeight" visible="1" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="showImage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Y Output Value" dstnodeid="235" dstpinname="scale">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Y Output Value" dstnodeid="238" dstpinname="scale">
   </LINK>
   <LINK srcnodeid="231" srcpinname="pos" dstnodeid="235" dstpinname="parentPos">
   </LINK>
   <LINK srcnodeid="236" srcpinname="pos" dstnodeid="238" dstpinname="parentPos">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Layer" dstnodeid="229" dstpinname="Layer 11">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Layer" dstnodeid="229" dstpinname="Layer 15">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="235" dstpinname="lineWeight">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="238" dstpinname="lineWeight">
   </LINK>
   <LINK srcnodeid="231" srcpinname="scale" dstnodeid="235" dstpinname="parentScale">
   </LINK>
   <LINK srcnodeid="236" srcpinname="scale" dstnodeid="238" dstpinname="parentScale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="239" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1590" top="6735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="237" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="235" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Phase">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="241" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="4410" width="1170" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.14,-0.3,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Y Output Value" dstnodeid="228" dstpinname="parentPos">
   </LINK>
   <NODE systemname="Timeliner (Animation)" filename="%VVVV%\lib\nodes\plugins\Timeliner.dll" nodename="Timeliner (Animation)" componentmode="InAWindow" id="246">
   <BOUNDS type="Node" left="8520" top="10125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="10125" width="6000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="5100" top="5940" width="25755" height="6675">
   </BOUNDS>
   <PIN pinname="Translate" slicecount="1" values="1.176">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="156.0038">
   </PIN>
   <PIN pinname="Pin Settings" slicecount="2" values="|&lt;PIN Name=&quot;Ruler0&quot; Type=&quot;Ruler&quot; SliceCount=&quot;0&quot; Height=&quot;40&quot; Parent=&quot;0&quot; /&gt;|,|&lt;PIN Name=&quot;Value0&quot; Type=&quot;Value&quot; SliceCount=&quot;5&quot; Height=&quot;346&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;-1.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|">
   </PIN>
   <PIN pinname="GUI Settings" slicecount="1" values="|&lt;GUI&gt;&lt;SPLITTER Position=&quot;20&quot; /&gt;&lt;/GUI&gt;|">
   </PIN>
   <PIN pinname="Value0-Time4">
   </PIN>
   <PIN pinname="Value0-Value4">
   </PIN>
   <PIN pinname="Value0-InType4">
   </PIN>
   <PIN pinname="Value0-OutType4">
   </PIN>
   <PIN pinname="Value0-Time1">
   </PIN>
   <PIN pinname="Value0-Value1">
   </PIN>
   <PIN pinname="Value0-InType1">
   </PIN>
   <PIN pinname="Value0-OutType1">
   </PIN>
   <PIN pinname="Value0-Time0" slicecount="2" values="0.0914465181831189,2.867120731742">
   </PIN>
   <PIN pinname="Value0-Value0" slicecount="2" values="0.536231881682424,-0.623188376426697">
   </PIN>
   <PIN pinname="Value0-InType0" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Value0-OutType0" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Value0" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="5070" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="231" dstpinname="Enabled">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="6990" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="236" dstpinname="Enabled">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="8760" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="237" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Value0" dstnodeid="249" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Value0" dstnodeid="248" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Value0" dstnodeid="247" dstpinname="Input">
   </LINK>
   </PATCH>