/LICENSE////
/addstate.png////
/addtrans.png////
/copy.png////
/cut.png////
/doc_Makefile////
/fo_stylesheet.xsl////
/html_stylesheet.xsl////
/integrity_check.png////
/machine_properties.png////
/new.png////
/open.png////
/pan.png////
/paste.png////
/print.png////
/qfsm.docbook////
/qfsm.html////
/qfsm.pdf////
/save.png////
/select.png////
/simulate.png////
/simulation.png////
/smc_example.svg////
/state_properties.png////
/straighten.png////
/toolbar.png////
/transition_properties.png////
/undo.png////
/working_area2.png////
/zoom.png////
/zoomin.png////
/zoomout.png////
