/arrow.xpm////
/c_mag.xpm////
/cross.xpm////
/editcopy.xpm////
/editcopy_old.xpm////
/editcopyoff.xpm////
/editcut.xpm////
/editcut_old.xpm////
/editcutoff.xpm////
/editpaste.xpm////
/editpasteoff.xpm////
/editundo.xpm////
/editundooff.xpm////
/filenew.xpm////
/fileopen.xpm////
/fileprint.xpm////
/fileprintoff.xpm////
/filesave.xpm////
/filesaveoff.xpm////
/greenlight.xpm////
/greylight.xpm////
/machinesim.xpm////
/machinesimoff.xpm////
/machinesimulate.xpm////
/machinesimulate_old.xpm////
/magnifier.xpm////
/pan.xpm////
/panoff.xpm////
/qfsm_64.png////
/qfsm_64.xpm////
/qfsm_ft.png////
/redlight.xpm////
/scissors.xpm////
/select.xpm////
/select_old.xpm////
/selectoff.xpm////
/selectoff_old.xpm////
/statenew.xpm////
/statenewoff.xpm////
/tick.xpm////
/transnew.xpm////
/transnewoff.xpm////
/transstraighten.xpm////
/transstraightenoff.xpm////
/zoom.xpm////
/zoomin.xpm////
/zoominoff.xpm////
/zoomoff.xpm////
/zoomout.xpm////
/zoomoutoff.xpm////
