/arrow.xpm/1.2/Wed Jun 15 10:06:02 2005//
/c_mag.xpm/1.2/Wed Jun 15 10:06:02 2005//
/cross.xpm/1.2/Wed Jun 15 10:06:02 2005//
/editcopy.xpm/1.2/Wed Jun 15 10:06:03 2005//
/editcopy_old.xpm/1.2/Wed Jun 15 10:06:03 2005//
/editcopyoff.xpm/1.2/Wed Jun 15 10:06:03 2005//
/editcut.xpm/1.2/Wed Jun 15 10:06:03 2005//
/editcut_old.xpm/1.2/Wed Jun 15 10:06:03 2005//
/editcutoff.xpm/1.2/Wed Jun 15 10:06:03 2005//
/editpaste.xpm/1.2/Wed Jun 15 10:06:03 2005//
/editpasteoff.xpm/1.2/Wed Jun 15 10:06:03 2005//
/editundo.xpm/1.2/Wed Jun 15 10:06:03 2005//
/editundooff.xpm/1.2/Wed Jun 15 10:06:03 2005//
/filenew.xpm/1.2/Wed Jun 15 10:06:03 2005//
/fileopen.xpm/1.2/Wed Jun 15 10:06:03 2005//
/fileprint.xpm/1.1.1.1/Tue Nov 13 22:36:15 2001//
/fileprintoff.xpm/1.2/Wed Jun 15 10:06:03 2005//
/filesave.xpm/1.1.1.1/Tue Nov 13 22:36:15 2001//
/filesaveoff.xpm/1.2/Wed Jun 15 10:06:03 2005//
/greenlight.xpm/1.2/Wed Jun 15 10:06:03 2005//
/greylight.xpm/1.2/Wed Jun 15 10:06:03 2005//
/machinesim.xpm/1.2/Wed Jun 15 10:06:03 2005//
/machinesimoff.xpm/1.2/Wed Jun 15 10:06:03 2005//
/machinesimulate.xpm/1.2/Wed Jun 15 10:06:03 2005//
/machinesimulate_old.xpm/1.2/Wed Jun 15 10:06:03 2005//
/magnifier.xpm/1.2/Wed Jun 15 10:06:03 2005//
/pan.xpm/1.1/Mon Feb 25 08:06:10 2008//
/panoff.xpm/1.1/Mon Feb 25 08:06:10 2008//
/qfsm_64.png/1.1.1.1/Tue Nov 13 22:36:23 2001//
/qfsm_64.xpm/1.3/Sat Dec 26 16:32:29 2009//
/qfsm_ft.png/1.1.1.1/Tue Nov 13 22:36:23 2001//
/redlight.xpm/1.2/Wed Jun 15 10:06:03 2005//
/scissors.xpm/1.2/Wed Jun 15 10:06:03 2005//
/select.xpm/1.3/Wed Jun 15 10:06:03 2005//
/select_old.xpm/1.2/Wed Jun 15 10:06:03 2005//
/selectoff.xpm/1.2/Wed Jun 15 10:06:03 2005//
/selectoff_old.xpm/1.2/Wed Jun 15 10:06:03 2005//
/statenew.xpm/1.2/Wed Jun 15 10:06:03 2005//
/statenewoff.xpm/1.2/Wed Jun 15 10:06:03 2005//
/tick.xpm/1.2/Wed Jun 15 10:06:03 2005//
/transnew.xpm/1.2/Wed Jun 15 10:06:03 2005//
/transnewoff.xpm/1.2/Wed Jun 15 10:06:03 2005//
/transstraighten.xpm/1.2/Wed Jun 15 10:06:03 2005//
/transstraightenoff.xpm/1.2/Wed Jun 15 10:06:03 2005//
/zoom.xpm/1.2/Wed Jun 15 10:06:03 2005//
/zoomin.xpm/1.2/Wed Jun 15 10:06:03 2005//
/zoominoff.xpm/1.2/Wed Jun 15 10:06:03 2005//
/zoomoff.xpm/1.2/Wed Jun 15 10:06:03 2005//
/zoomout.xpm/1.2/Wed Jun 15 10:06:03 2005//
/zoomoutoff.xpm/1.2/Wed Jun 15 10:06:03 2005//
D
