<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\SCHSCH\Documents\GitHub\slideShow\shildeShow\object.v4p" systemname="object" filename="C:\Users\SCHSCH\Documents\GitHub\slideShow\shildeShow\object.v4p" scrollx="1740" scrolly="0">
   <BOUNDS type="Window" left="9300" top="3435" width="17430" height="12795">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5640" top="10290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="10290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10350" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.74">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lineWeight">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1065" top="645" width="765" height="990">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.57,-0.31,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="parentPos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11460" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11460" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="645" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scale">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="5640" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sequenceNumber">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="12660" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12660" top="585" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="showImage">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="15105" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15105" top="570" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="210" top="10290" width="780" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="210" top="10290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3285" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Width - Height|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="195" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="isRoot">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="5640" top="9210" width="2895" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Segment (DX9)" filename="" nodename="Segment (DX9)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="4155" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0.96">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="4335" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="-0.28,0,0.01">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="1050" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="-0.28,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1275" top="1680" width="795" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,-0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2280" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0.3,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="10095" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="73" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="10335" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="3840" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="10" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input X" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.13" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="225" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Switch">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="3840" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="3840" top="4200" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output X" dstnodeid="87" dstpinname="X">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output Y" dstnodeid="87" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="3855" top="2235" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="88" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="88" srcpinname="X" dstnodeid="84" dstpinname="Input X">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y" dstnodeid="84" dstpinname="Input Y">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Z" dstnodeid="87" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="87" srcpinname="XYZ" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 5">
   </LINK>
   <NODE id="91" systemname="Line (EX9 FromTo)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9 FromTo).v4p" nodename="Line (EX9 FromTo)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="From" visible="1" slicecount="3" pintype="Input" values="0,0,0">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="3" pintype="Input" values="0,0,0">
   </PIN>
   <BOUNDS type="Node" left="6750" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="6750" top="8025" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13020" top="5925" width="14745" height="9480">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Each Bin" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" visible="1" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" filename="" nodename="Segment (DX9)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="2100" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="FrontProjected_XY">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="95" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="91" dstpinname="From">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="5835" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="5835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="-0.110408512924959,-0.00486098040250599,0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="91" dstpinname="To">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="1260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4320" top="3315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Height">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="4320" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="107" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="3075" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="95" dstpinname="Texture">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="5100" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="7695" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="colourFade" filename="colourFade.v4p" componentmode="Hidden" id="122" nodename="colourFade.v4p">
   <BOUNDS type="Node" left="3075" top="7560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="7560" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="17790" top="675" width="10560" height="7755">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.03085,0.00000,0.00057,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="colourFade" filename="colourFade.v4p" componentmode="Hidden" id="123" nodename="colourFade.v4p">
   <BOUNDS type="Node" left="5100" top="7560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="7560" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15270" top="2175" width="10560" height="7800">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="123" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="73" dstpinname="Color">
   </LINK>
   <NODE systemname="colourFade" filename="colourFade.v4p" componentmode="Hidden" id="124" nodename="colourFade.v4p">
   <BOUNDS type="Node" left="7695" top="7560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="7560" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11910" top="4905" width="10560" height="7800">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="124" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="91" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="95" dstpinname="Color">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="3075" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="122" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="130" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2655" top="6765" width="285" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="6765" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="130" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="131" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2670" top="7170" width="285" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="7170" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="131" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="132" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2685" top="7605" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="7605" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="132" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="128" dstpinname="Input 2">
   </LINK>
   <NODE id="133" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1320" top="10365" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="10365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scale">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="1305" top="6300" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="133" dstpinname="Y Input Value">
   </LINK>
   <NODE id="135" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2265" top="645" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="parentScale">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="7860" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="6.98">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="91" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8835" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8835" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Phase">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="2580" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="140" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12555" top="2130" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12555" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="popOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Switch">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="2475" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="143" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Position Out" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13590" top="4830" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13590" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13920" top="1500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13920" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="13650" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="13485" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Down Edge" dstnodeid="162" dstpinname="Set">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="13350" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="13320" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Up Edge" dstnodeid="164" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Inverse Output" dstnodeid="166" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Up Edge" dstnodeid="164" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Inverse Output" dstnodeid="154" dstpinname="Y Input Value">
   </LINK>
   </PATCH>